{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "module": "esnext",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src", "eslint.config.mts", "jest.config.ts"]
}
